void plastic short_grass
0
0
5 0.0 0.0 0.0 0.0 0.0

void plastic grey_precast_concrete
0
0
5 0.0 0.0 0.0 0.0 0.0

void glass deciduous
0
0
4 0.25088412405447374 0.15272298493612294 0.9584154328610596 1.15

void plastic tan_small_stone_aggregate
0
0
5 0.0 0.0 0.0 0.0 0.0

void plastic tall_grass
0
0
5 0.0 0.0 0.0 0.0 0.0

void plastic grey_concrete
0
0
5 0.0 0.0 0.0 0.0 0.0

void plastic grey_asphalt
0
0
5 0.0 0.0 0.0 0.0 0.0

void plastic black_brick
0
0
5 0.0 0.0 0.0 0.0 0.0

void glass conifer
0
0
4 0.25088412405447374 0.15272298493612294 0.9584154328610596 1.15

void plastic grey_limestone
0
0
5 0.0 0.0 0.0 0.0 0.0

void plastic jar_building_stairs
0
0
5 0.0 0.0 0.0 0.0 0.0

void glass glass
0
0
4 0.7602320113691324 0.7602320113691324 0.7602320113691324 1.52